/* reset */
/* main variables */
.icon-arr:before { content: "\e900"; }

.icon-check:before, .road-map-item li.done:before, .road-map-item_done .road-map-decor:after { content: "\e901"; }

.icon-marker:before, .road-map-item li:before { content: "\e902"; }

.icon-whitepapers:before { content: "\e903"; }

body.compensate-for-scrollbar { overflow: hidden; }

.fancybox-is-hidden { left: -9999px; margin: 0; position: absolute !important; top: -9999px; visibility: hidden; }

.fancybox-container { -webkit-backface-visibility: hidden; height: 100%; left: 0; outline: none; position: fixed; -webkit-tap-highlight-color: transparent; top: 0; -ms-touch-action: manipulation; touch-action: manipulation; -webkit-transform: translateZ(0); transform: translateZ(0); width: 100%; z-index: 99992; }

.fancybox-container * { -webkit-box-sizing: border-box; box-sizing: border-box; }

.fancybox-outer, .fancybox-inner, .fancybox-bg, .fancybox-stage { bottom: 0; left: 0; position: absolute; right: 0; top: 0; }

.fancybox-outer { -webkit-overflow-scrolling: touch; overflow-y: auto; }

.fancybox-bg { background: #0C0C0D; opacity: 0; -webkit-transition-duration: inherit; -o-transition-duration: inherit; transition-duration: inherit; -webkit-transition-property: opacity; -o-transition-property: opacity; transition-property: opacity; -webkit-transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71); -o-transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71); transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71); }

.fancybox-is-open .fancybox-bg { opacity: 0.6; -webkit-transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1); -o-transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1); transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1); }

.fancybox-infobar, .fancybox-toolbar, .fancybox-caption, .fancybox-navigation .fancybox-button { direction: ltr; opacity: 0; position: absolute; -webkit-transition: opacity .25s ease, visibility 0s ease .25s; -o-transition: opacity .25s ease, visibility 0s ease .25s; transition: opacity .25s ease, visibility 0s ease .25s; visibility: hidden; z-index: 99997; }

.fancybox-show-infobar .fancybox-infobar, .fancybox-show-toolbar .fancybox-toolbar, .fancybox-show-caption .fancybox-caption, .fancybox-show-nav .fancybox-navigation .fancybox-button { opacity: 1; -webkit-transition: opacity .25s ease 0s, visibility 0s ease 0s; -o-transition: opacity .25s ease 0s, visibility 0s ease 0s; transition: opacity .25s ease 0s, visibility 0s ease 0s; visibility: visible; }

.fancybox-infobar { color: #ccc; font-size: 13px; -webkit-font-smoothing: subpixel-antialiased; height: 44px; left: 0; line-height: 44px; min-width: 44px; mix-blend-mode: difference; padding: 0 10px; pointer-events: none; top: 0; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.fancybox-toolbar { right: 0; top: 0; }

.fancybox-stage { direction: ltr; overflow: visible; -webkit-transform: translateZ(0); transform: translateZ(0); z-index: 99994; }

.fancybox-is-open .fancybox-stage { overflow: hidden; }

.fancybox-slide { -webkit-backface-visibility: hidden; /* Using without prefix would break IE11 */ display: none; height: 100%; left: 0; outline: none; overflow: auto; -webkit-overflow-scrolling: touch; position: absolute; text-align: center; top: 0; -webkit-transition-property: opacity, -webkit-transform; transition-property: opacity, -webkit-transform; -o-transition-property: transform, opacity; transition-property: transform, opacity; transition-property: transform, opacity, -webkit-transform; white-space: normal; width: 100%; z-index: 99994; }

.fancybox-is-sliding .fancybox-slide, .fancybox-slide--previous, .fancybox-slide--current, .fancybox-slide--next { display: block; }

.fancybox-slide--image { overflow: hidden; padding: 44px 0; }

.fancybox-slide--image::before { display: none; }

.fancybox-content { display: inline-block; margin: 0; max-width: 100%; -webkit-overflow-scrolling: touch; padding: 0; position: relative; text-align: left; vertical-align: middle; }

.fancybox-slide--image .fancybox-content { -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1); animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1); -webkit-backface-visibility: hidden; background: transparent; background-repeat: no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%; left: 0; max-width: none; overflow: visible; padding: 0; position: absolute; top: 0; -ms-transform-origin: top left; -webkit-transform-origin: top left; transform-origin: top left; -webkit-transition-property: opacity, -webkit-transform; transition-property: opacity, -webkit-transform; -o-transition-property: transform, opacity; transition-property: transform, opacity; transition-property: transform, opacity, -webkit-transform; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; z-index: 99995; }

.fancybox-can-zoomOut .fancybox-content { cursor: -webkit-zoom-out; cursor: zoom-out; }

.fancybox-can-zoomIn .fancybox-content { cursor: -webkit-zoom-in; cursor: zoom-in; }

.fancybox-can-swipe .fancybox-content, .fancybox-can-pan .fancybox-content { cursor: -webkit-grab; cursor: grab; }

.fancybox-is-grabbing .fancybox-content { cursor: -webkit-grabbing; cursor: grabbing; }

.fancybox-container [data-selectable='true'] { cursor: text; }

.fancybox-image, .fancybox-spaceball { background: transparent; border: 0; height: 100%; left: 0; margin: 0; max-height: none; max-width: none; padding: 0; position: absolute; top: 0; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; width: 100%; }

.fancybox-spaceball { z-index: 1; }

.fancybox-slide--video .fancybox-content, .fancybox-slide--map .fancybox-content, .fancybox-slide--pdf .fancybox-content, .fancybox-slide--iframe .fancybox-content { height: 100%; overflow: visible; padding: 0; width: 100%; }

.fancybox-slide--video .fancybox-content { background: #000; }

.fancybox-slide--map .fancybox-content { background: #e5e3df; }

.fancybox-slide--iframe .fancybox-content { background: #fff; }

.fancybox-video, .fancybox-iframe { background: transparent; border: 0; display: block; height: 100%; margin: 0; overflow: hidden; padding: 0; width: 100%; }

/* Fix iOS */
.fancybox-iframe { left: 0; position: absolute; top: 0; }

.fancybox-error { background: #fff; cursor: default; max-width: 400px; padding: 40px; width: 100%; }

.fancybox-error p { color: #444; font-size: 16px; line-height: 20px; margin: 0; padding: 0; }

/* Buttons */
.fancybox-button { background: rgba(30, 30, 30, 0.6); border: 0; -webkit-border-radius: 0; border-radius: 0; -webkit-box-shadow: none; box-shadow: none; cursor: pointer; display: inline-block; height: 44px; margin: 0; padding: 10px; position: relative; -webkit-transition: color .2s; -o-transition: color .2s; transition: color .2s; vertical-align: top; visibility: inherit; width: 44px; }

.fancybox-button--zoom { display: none; }

.fancybox-button, .fancybox-button:visited, .fancybox-button:link { color: #ccc; }

.fancybox-button:hover { color: #fff; }

.fancybox-button:focus { outline: none; }

.fancybox-button.fancybox-focus { outline: 1px dotted; }

.fancybox-button[disabled], .fancybox-button[disabled]:hover { color: #888; cursor: default; outline: none; }

/* Fix IE11 */
.fancybox-button div { height: 100%; }

.fancybox-button svg { display: block; height: 20px; overflow: visible; position: relative; width: 20px; }

.fancybox-button:hover svg { fill: #FFE500; }

.fancybox-button svg path { fill: currentColor; stroke-width: 0; }

.fancybox-button--play svg:nth-child(2), .fancybox-button--fsenter svg:nth-child(2) { display: none; }

.fancybox-button--pause svg:nth-child(1), .fancybox-button--fsexit svg:nth-child(1) { display: none; }

.fancybox-progress { background: #ff5268; height: 2px; left: 0; position: absolute; right: 0; top: 0; -ms-transform: scaleX(0); -webkit-transform: scaleX(0); transform: scaleX(0); -ms-transform-origin: 0; -webkit-transform-origin: 0; transform-origin: 0; -webkit-transition-property: -webkit-transform; transition-property: -webkit-transform; -o-transition-property: transform; transition-property: transform; transition-property: transform, -webkit-transform; -webkit-transition-timing-function: linear; -o-transition-timing-function: linear; transition-timing-function: linear; z-index: 99998; }

/* Close button on the top right corner of html content */
.fancybox-close-small { border: 0; text-align: center; font-size: 14px; color: #fff; cursor: pointer; padding: 5px; position: fixed; background: transparent; border: 1px solid #fff; right: 29px; top: 24px; width: 6rem; height: 6rem; -webkit-border-radius: 50%; border-radius: 50%; z-index: 401; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-transition: color .3s ease, background .3s ease, border-color .3s ease; -o-transition: color .3s ease, background .3s ease, border-color .3s ease; transition: color .3s ease, background .3s ease, border-color .3s ease; }

.fancybox-close-small:hover { color: #fff; background: #FFE500; border-color: #FFE500; }

.fancybox-slide--image.fancybox-is-scaling .fancybox-content { overflow: hidden; }

.fancybox-is-scaling .fancybox-close-small, .fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small { display: none; }

/* Navigation arrows */
.fancybox-navigation .fancybox-button { -webkit-background-clip: content-box; background-clip: content-box; height: 100px; opacity: 0; position: absolute; top: calc(50% - 50px); width: 70px; }

.fancybox-navigation .fancybox-button div { padding: 7px; }

.fancybox-navigation .fancybox-button--arrow_left { left: 0; left: env(safe-area-inset-left); padding: 31px 26px 31px 6px; }

.fancybox-navigation .fancybox-button--arrow_right { padding: 31px 6px 31px 26px; right: 0; right: env(safe-area-inset-right); }

.fancybox-slide { overflow: auto; opacity: 0; -webkit-transition: all 0.01s ease; -o-transition: all 0.01s ease; transition: all 0.01s ease; }

.fancybox-slide.fancybox-slide--complete { opacity: 1 !important; -webkit-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; }

/* Loading indicator */
.fancybox-loading { -webkit-animation: fancybox-rotate 1s linear infinite; animation: fancybox-rotate 1s linear infinite; background: transparent; border: 4px solid #888; border-bottom-color: #fff; -webkit-border-radius: 50%; border-radius: 50%; height: 50px; left: 50%; margin: -25px 0 0 -25px; opacity: .7; padding: 0; position: absolute; top: 50%; width: 50px; z-index: 99999; }

@-webkit-keyframes fancybox-rotate { 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }

@keyframes fancybox-rotate { 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }

/* Transition effects */
.fancybox-animated { -webkit-transition-timing-function: cubic-bezier(0, 0, 0.25, 1); -o-transition-timing-function: cubic-bezier(0, 0, 0.25, 1); transition-timing-function: cubic-bezier(0, 0, 0.25, 1); }

/* transitionEffect: slide */
.fancybox-fx-slide.fancybox-slide--previous { opacity: 0; -webkit-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }

.fancybox-fx-slide.fancybox-slide--next { opacity: 0; -webkit-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0); }

.fancybox-fx-slide.fancybox-slide--current { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

/* Styling for Small-Screen Devices */
@media all and (max-height: 576px) { .fancybox-slide--image .fancybox-close-small { background: #4e4e4e; color: #f2f4f6; height: 36px; opacity: 1; padding: 6px; right: 0; top: 0; width: 36px; }
  .fancybox-caption { padding-left: 12px; padding-right: 12px; } }

.fancybox-slide--html { min-width: 320px; }

.fancybox-slide--video { -webkit-transition: -webkit-transform 2s ease-in; transition: -webkit-transform 2s ease-in; -o-transition: transform 2s ease-in; transition: transform 2s ease-in; transition: transform 2s ease-in, -webkit-transform 2s ease-in; display: block; }

.fancybox-slide--video .fancybox-content { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; }

.fancybox-slide--video.fancybox-slide--complete .fancybox-content { -webkit-transition: -webkit-transform .5s ease-in !important; transition: -webkit-transform .5s ease-in !important; -o-transition: transform .5s ease-in !important; transition: transform .5s ease-in !important; transition: transform .5s ease-in, -webkit-transform .5s ease-in !important; }

@media screen and (max-width: 767px) { .fancybox-close-small { right: 1.9rem; top: 2.6rem; } }

@media screen and (max-width: 560px) { .fancybox-is-open .fancybox-bg { opacity: 1; } }

footer { -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3; position: relative; z-index: 3; overflow: hidden; font-weight: 500; padding: 0 0 6.4rem; -ms-flex-negative: 0; flex-shrink: 0; color: #fff; font-size: 1.4rem; }

footer a { color: inherit; }

.footer-wrapper { border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: 4.5rem; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

.politica a { position: relative; margin-left: 4rem; }

.politica a:before { content: ''; display: block; height: 1px; left: 0; right: 0; bottom: 0; background: rgba(255, 255, 255, 0.9); position: absolute; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-transition: -webkit-transform .4s ease; transition: -webkit-transform .4s ease; -o-transition: transform .4s ease; transition: transform .4s ease; transition: transform .4s ease, -webkit-transform .4s ease; }

.politica a:hover:before { -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); -webkit-transform-origin: 0 50%; -ms-transform-origin: 0 50%; transform-origin: 0 50%; }

.copyrights div { margin-bottom: .5rem; }

@media screen and (max-width: 767px) { .footer-wrapper { display: block; text-align: center; padding-top: 3.8rem; }
  .copyrights { max-width: 85%; margin: 0 auto; }
  .copyrights div { margin-bottom: 1rem; }
  .politica { margin: 4.5rem 0 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
  .politica a { margin: 0; }
  .politica c { margin-top: 18px; } }

.section-packs { margin-top: 15.9rem; position: relative; }

.section-packs__bg { left: 0; right: 0; bottom: 0; height: 100%; z-index: 0; -webkit-background-size: cover; background-size: cover; background-position: 50% 0; background-repeat: no-repeat; position: absolute; opacity: .1; }

.section-packs .wrapper { z-index: 2; }

.packs { margin: 0 -6.4rem; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.pack { width: calc(50% - 12.8rem); background: #000; margin: 0 6.4rem 4rem; position: relative; text-align: center; }

.pack__img { padding: 0 2.9rem; position: relative; margin-bottom: 1.5rem; }

.pack__img:before { content: ''; display: block; padding-top: 87%; }

.pack img { max-height: 95%; }

.pack .moving-el { padding-top: 2.8rem; width: 95%; height: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.pack__title { padding: 0 0 1.8rem; border-bottom: 1px dashed rgba(255, 255, 255, 0.1); font-weight: bold; font-size: 4.2rem; line-height: 1.3; position: relative; margin-bottom: 3.4rem; }

.pack__title:before { content: ''; display: block; background: #FFE500; height: 2px; width: 2rem; position: absolute; left: 50%; bottom: 0; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); }

.pack__price { font-size: 2.4rem; line-height: 1.2; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

.pack__price_white { margin-bottom: 1.6rem; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.pack__btn { -webkit-border-radius: 0 2rem 0 0; border-radius: 0 2rem 0 0; margin: 1.1rem 0 0 -2.9rem; height: 5rem; line-height: 5rem; overflow: hidden; }

.pack__btn i { margin-left: 1rem; font-size: 1.7rem; -webkit-transition: all .4s ease; -o-transition: all .4s ease; transition: all .4s ease; display: inline-block; }

.pack__btn span { -webkit-transition: all .4s ease; -o-transition: all .4s ease; transition: all .4s ease; display: inline-block; }

.pack__btn:hover { background: #FFE500; color: #000; }

.pack__btn:hover span { -webkit-transform: translateX(12px); -ms-transform: translateX(12px); transform: translateX(12px); }

.pack__btn:hover i { -webkit-transform: translateX(100px); -ms-transform: translateX(100px); transform: translateX(100px); }

.pack__decor { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: -webkit-linear-gradient(left, rgba(255, 229, 0, 0.1) 1px, transparent 1px), -webkit-linear-gradient(top, rgba(255, 229, 0, 0.1) 1px, transparent 1px); background-image: -o-linear-gradient(left, rgba(255, 229, 0, 0.1) 1px, transparent 1px), -o-linear-gradient(top, rgba(255, 229, 0, 0.1) 1px, transparent 1px); background-image: linear-gradient(to right, rgba(255, 229, 0, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(255, 229, 0, 0.1) 1px, transparent 1px); background-repeat: repeat; -webkit-background-size: 30rem 30rem; background-size: 30rem 30rem; }

.pack__decor:before { content: ''; width: 100%; height: 100%; background: -webkit-radial-gradient(50% 50%, 50% 50%, rgba(0, 0, 0, 0) 41.67%, rgba(0, 0, 0, 0.8) 100%); background: -o-radial-gradient(50% 50%, 50% 50%, rgba(0, 0, 0, 0) 41.67%, rgba(0, 0, 0, 0.8) 100%); background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 41.67%, rgba(0, 0, 0, 0.8) 100%); display: block; }

.pack__details { padding: 1rem 2.9rem 0; }

.moving-el { display: inline-block; width: auto; position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }

.section-history { padding-top: 15rem; -webkit-background-size: cover; background-size: cover; background-position: 50% 0%; background-repeat: no-repeat; padding-bottom: 2.5rem; position: relative; z-index: 2; }

.section-history:before { content: ''; background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(44.27%, #000000)); background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, #000000 44.27%); background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, #000000 44.27%); background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000000 44.27%); position: absolute; left: 0; right: 0; top: 0; height: 40%; z-index: 0; pointer-events: none; }

.section-history .wrapper { z-index: 1; }

.section-history:after { content: ''; position: absolute; left: 0; right: 0; bottom: 0; display: block; height: 30%; background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(44.27%, #000000)); background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 44.27%); background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 44.27%); background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 44.27%); z-index: 0; pointer-events: none; }

.history { display: -webkit-box; display: -ms-flexbox; display: flex; }

.history-img { width: 50%; padding-right: 11%; padding-top: 3rem; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.history__picture { position: relative; display: inline-block; }

.history__picture-blur { position: absolute; left: 50%; width: 100%; top: 50%; z-index: 0; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); -webkit-filter: blur(10rem); filter: blur(10rem); }

.history__picture-blur:before { content: ''; width: 100%; padding-top: 100%; display: block; position: absolute; left: 0; top: 0; background: rgba(255, 255, 255, 0.01); }

.history__picture img { position: relative; z-index: 1; vertical-align: top; }

.history__description { font-size: 2rem; line-height: 1.6; padding-left: 1.5rem; width: 50%; }

.history__description p { padding: 2.4rem 0; position: relative; text-indent: 19%; }

.history__description p:before { content: ''; display: block; position: absolute; top: 4.1rem; background: #FFE500; width: 2rem; left: 0; height: 2px; }

.history__description p span { text-indent: 0; }

.history__description-wrap { position: relative; }

.history__description-wrap:before, .history__description-wrap:after { content: ''; position: absolute; left: 0; right: 0; pointer-events: none; z-index: 1; }

.history__description-wrap:before { height: 7rem; top: 0; background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), to(#000000)); background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, #000000 100%); background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, #000000 100%); background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000000 100%); }

.history__description-wrap:after { height: 9.7rem; bottom: 0; background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000)); background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%); background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%); background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%); }

.history__text { max-height: 62rem; overflow: auto; -ms-overflow-style: none; scrollbar-width: none; }

.history__text::-webkit-scrollbar { display: none; }

.section-whitepepers { background: #5C6BC0; margin-top: 20rem; position: relative; overflow: hidden; }

.section-whitepepers .wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; z-index: 1; }

.section-whitepepers img { vertical-align: top; }

.section-whitepepers__bg { position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 0; -webkit-background-size: cover; background-size: cover; background-position: 50% 50%; opacity: .2; }

.wrapper-history { padding-top: 4.5rem; }

.whitepepers-content { padding: 3.5rem 4rem 3.4rem 0; max-width: 49rem; margin-right: auto; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.whitepapers-title { font-weight: bold; font-size: 6.2rem; line-height: 7rem; }

.whitepapers-text { margin-top: .7rem; font-size: 2.2rem; line-height: 1.2; }

.whitepepers-line { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; margin-right: 2rem; }

.whitepepers-line:before { content: ''; display: block; width: 13rem; height: 2px; background: #FFE500; }

.whitepepers_btn { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -ms-flex-negative: 0; flex-shrink: 0; }

.whitepepers-img-1, .whitepepers-img-2 { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; width: 22%; -ms-flex-negative: 0; flex-shrink: 0; position: relative; }

.whitepepers-img-1 img, .whitepepers-img-2 img { bottom: 0; position: absolute; max-height: 100%; }

.whitepepers-img-1 { margin-left: -3%; }

.whitepepers-img-2 { margin-left: -4rem; width: 14.6%; position: absolute; left: 100%; bottom: 0; height: 100%; }

.whitepapers-btn { padding: 0 3.5rem; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.whitepapers-btn i { font-size: 2.3rem; margin-right: 1.7rem; }

.bg-section { padding-top: 19rem; position: relative; z-index: 1; }

.bg-section__bg { -webkit-background-size: 100% auto; background-size: 100% auto; background-position: 50% 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 1; -webkit-background-size: cover; background-size: cover; background-position: 50% 50%; opacity: .2; }

.bg-section:before { content: ''; display: block; position: absolute; top: 0; left: 0; right: 0; height: 21.3rem; background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), to(#000000)); background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, #000000 100%); background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, #000000 100%); background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000000 100%); z-index: 2; }

.section-road-map { padding-top: 2rem; position: relative; z-index: 2; }

.road-map-lists-wrap { padding-left: 6.8%; }

.road-map-lists { margin: 0 -4rem; display: -webkit-box; display: -ms-flexbox; display: flex; position: relative; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

.road-map-item { position: relative; width: 25%; padding: 0 4rem 8.2rem; }

.road-map-item ul { list-style: none; }

.road-map-item li { padding-left: 2.7rem; position: relative; margin-bottom: 1.2rem; }

.road-map-item li:before { font-family: icomoon; color: #FFE500; position: absolute; left: 0; top: .5rem; font-size: 1.2rem; }

.road-map-item:nth-child(odd) { padding-top: 8.6rem; padding-bottom: 0; }

.road-map-item:nth-child(even) { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; }

.road-map-item:nth-child(even) .road-map-decor { top: auto; bottom: -2rem; }

.road-map-item:nth-child(even) .road-map-decor span { bottom: 140%; top: auto; }

.road-map-item_done .road-map-decor:before { width: 3.2rem; height: 3.2rem; }

.road-map-item_done .road-map-decor:after { font-family: icomoon; color: #000; font-size: 1.3rem; position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }

.road-line { height: 1px; border-top: 1px dashed rgba(255, 255, 255, 0.2); position: absolute; left: 0; right: 4rem; }

.road-map-title { margin-bottom: 2.7rem; font-weight: bold; font-size: 3.2rem; line-height: 1.2; }

.road-map-decor { width: 4rem; height: 4rem; left: 2rem; top: -2rem; -webkit-border-radius: 50%; border-radius: 50%; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); position: absolute; }

.road-map-decor:before { content: ''; display: block; width: 1.4rem; height: 1.4rem; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); position: absolute; -webkit-border-radius: 50%; border-radius: 50%; background: #FFE500; }

.road-map-decor span { display: block; position: absolute; left: 50%; top: 140%; height: 2rem; width: 1px; background: #FFE500; }

.section-follow { text-align: center; position: relative; z-index: 2; }

.section-follow-w { position: relative; }

.section-follow-wrapper { position: absolute; top: 3.1rem; left: 0; right: 0; z-index: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.section-follow-wrapper .wrapper { z-index: 1; }

.section-follow-wrapper .wrapper-decor { z-index: 0; }

.section-follow-wrap, .section-follow-w { margin-top: 22.5rem; }

.section-follow-wrap { padding-bottom: 9.4rem; position: relative; z-index: 1; }

.section-follow-wrap:before { content: ''; display: block; background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(68.75%, #000000)); background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 68.75%); background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 68.75%); background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 68.75%); position: absolute; left: 0; right: 0; bottom: 0; height: 80%; z-index: 1; pointer-events: none; }

.follow-socials { margin-top: 6.1rem; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.follow-socials .socials__link { height: 4.4rem; width: 4.4rem; margin: 0 1.5rem 1.5rem; -webkit-border-radius: .4rem; border-radius: .4rem; background: #FFE500; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-transition: background .4s ease; -o-transition: background .4s ease; transition: background .4s ease; }

.follow-socials .socials__link path { fill: #000; -webkit-transition: fill .4s ease; -o-transition: fill .4s ease; transition: fill .4s ease; }

.follow-socials .socials__link:hover { background: #000; }

.follow-socials .socials__link:hover path { fill: #FFE500; }

.logo-3 { margin-top: 3.5rem; text-align: center; }

.follow-title { font-size: 2.6rem; line-height: 4rem; margin-bottom: 1.5rem; text-align: center; }

.follow-decor { position: relative; display: inline-block; }

.follow-decor > img { opacity: .6; }

.follow-decor:before { content: ''; display: block; position: absolute; right: 0; z-index: 2; left: 0; top: 0; bottom: 0; background: rgba(0, 0, 0, 0.3); }

.box-1 { right: 70%; top: 50%; -webkit-transform: translateY(-48%); -ms-transform: translateY(-48%); transform: translateY(-48%); position: absolute; z-index: 1; width: 37%; padding-right: 12%; text-align: right; }

.box-2 { left: 70%; top: 50%; -webkit-transform: translateY(-42%); -ms-transform: translateY(-42%); transform: translateY(-42%); position: absolute; z-index: 1; width: 51%; }

.box-2 .history__picture-blur { top: 7%; -webkit-filter: blur(6.2rem); filter: blur(6.2rem); opacity: .4; }

.box-2 .history__picture-blur:before { background: rgba(255, 255, 255, 0.01); }

.wrapper-decor { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 0; }

.follow-img { position: relative; display: inline-block; width: 58%; z-index: 0; }

.follow-img:before { content: ''; display: block; padding-top: 90%; }

.follow-img + .follow-content { margin-top: -12.5%; }

.img-1 { width: 100%; position: absolute; top: 0%; left: 42.2%; -webkit-transform: translate(-50%, 0); -ms-transform: translate(-50%, 0); transform: translate(-50%, 0); }

.img-2 { width: 100%; position: absolute; top: 0; left: 61.4%; -webkit-transform: translate(-50%); -ms-transform: translate(-50%); transform: translate(-50%); }

.follow-content { position: relative; z-index: 1; }

.follow__picture-blur { position: absolute; top: 0; bottom: 0; z-index: 0; -webkit-clip-path: circle(57%); clip-path: circle(57%); -webkit-backdrop-filter: blur(2px); backdrop-filter: blur(2px); }

.follow__picture-blur_1 { left: 70%; width: 70%; right: 0; z-index: 0; }

.follow__picture-blur_2 { right: 70%; width: 70%; z-index: 0; }

.space { position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 1; }

.space-2 { height: 80%; }

/* animation */
.web .section-whitepepers { background: transparent; }

.web .section-whitepepers__bg { opacity: 0; }

.web .h2 .s-decor:before, .web .road-line { -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); -webkit-transform-origin: 0 50%; -ms-transform-origin: 0 50%; transform-origin: 0 50%; }

.web .whitepepers-img-1, .web .whitepepers-img-2 { -webkit-transform: translateY(2.5rem); -ms-transform: translateY(2.5rem); transform: translateY(2.5rem); opacity: 0; }

.web .pack__details, .web .whitepepers_btn, .web .road-map-title, .web .road-map-item ul, .web .follow-content { -webkit-transform: translateY(2.5rem); -ms-transform: translateY(2.5rem); transform: translateY(2.5rem); opacity: 0; }

.web .history-img { -webkit-transform: translateX(-2.5rem); -ms-transform: translateX(-2.5rem); transform: translateX(-2.5rem); opacity: 0; }

.web .history__text p:before { opacity: 0; }

.web .pack { background: transparent; }

.web .pack .moving-el { opacity: 0; margin-top: 1.5rem; }

.web .pack__decor { opacity: 0; }

.web .road-map-decor { -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; }

.web .world-el { opacity: 0; -webkit-transform: scale(0.4); -ms-transform: scale(0.4); transform: scale(0.4); -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; }

.web .img-2 img, .web .box-1 img { -webkit-transform: translateX(-100%); -ms-transform: translateX(-100%); transform: translateX(-100%); opacity: 0; }

.web .img-1 img, .web .box-2 img { -webkit-transform: translateX(100%); -ms-transform: translateX(100%); transform: translateX(100%); opacity: 0; }

.web .scrolled.section-whitepepers { background: #5C6BC0; -webkit-transition: background .7s ease; -o-transition: background .7s ease; transition: background .7s ease; }

.web .scrolled.section-whitepepers .text--folding-2.scrolled .word:before { -webkit-transition-delay: calc(.9s + 30ms * var(--word-index)); -o-transition-delay: calc(.9s + 30ms * var(--word-index)); transition-delay: calc(.9s + 30ms * var(--word-index)); }

.web .scrolled.section-whitepepers .text--folding-3.scrolled .word:before { -webkit-transition-delay: calc(1s + 30ms * var(--word-index)); -o-transition-delay: calc(1s + 30ms * var(--word-index)); transition-delay: calc(1s + 30ms * var(--word-index)); }

.web .scrolled .section-whitepepers__bg { opacity: .2; -webkit-transition: opacity .7s ease .4s; -o-transition: opacity .7s ease .4s; transition: opacity .7s ease .4s; }

.web .scrolled .whitepepers-img-1, .web .scrolled .whitepepers-img-2 { -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0); opacity: 1; -webkit-transition: opacity .1s ease .6s, -webkit-transform .7s ease .6s; transition: opacity .1s ease .6s, -webkit-transform .7s ease .6s; -o-transition: opacity .1s ease .6s, transform .7s ease .6s; transition: opacity .1s ease .6s, transform .7s ease .6s; transition: opacity .1s ease .6s, transform .7s ease .6s, -webkit-transform .7s ease .6s; }

.web .scrolled .whitepepers_btn, .web .scrolled .follow-content { -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0); opacity: 1; -webkit-transition: opacity .3s ease .7s, -webkit-transform .7s ease .7s; transition: opacity .3s ease .7s, -webkit-transform .7s ease .7s; -o-transition: opacity .3s ease .7s, transform .7s ease .7s; transition: opacity .3s ease .7s, transform .7s ease .7s; transition: opacity .3s ease .7s, transform .7s ease .7s, -webkit-transform .7s ease .7s; }

.web .scrolled .follow-content { -webkit-transition-delay: 1s, 1s; -o-transition-delay: 1s, 1s; transition-delay: 1s, 1s; }

.web .scrolled.history-img { -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); opacity: 1; -webkit-transition: opacity .5s ease .3s, -webkit-transform .7s ease .3s; transition: opacity .5s ease .3s, -webkit-transform .7s ease .3s; -o-transition: opacity .5s ease .3s, transform .7s ease .3s; transition: opacity .5s ease .3s, transform .7s ease .3s; transition: opacity .5s ease .3s, transform .7s ease .3s, -webkit-transform .7s ease .3s; }

.web .scrolled.history__text.text--folding-3.scrolled p:before { opacity: 1; -webkit-transition: opacity .5s ease 3s; -o-transition: opacity .5s ease 3s; transition: opacity .5s ease 3s; }

.web .scrolled.history__text.text--folding-3.scrolled .word:before { -webkit-transition-delay: calc(.6s + 10ms * var(--word-index)); -o-transition-delay: calc(.6s + 10ms * var(--word-index)); transition-delay: calc(.6s + 10ms * var(--word-index)); }

.web .scrolled.pack { background: #000; -webkit-transition: background .7s ease .2s; -o-transition: background .7s ease .2s; transition: background .7s ease .2s; }

.web .scrolled.pack .moving-el { opacity: 1; margin-top: 0; -webkit-transition: opacity .7s ease .8s, margin-top .7s ease .8s; -o-transition: opacity .7s ease .8s, margin-top .7s ease .8s; transition: opacity .7s ease .8s, margin-top .7s ease .8s; }

.web .scrolled.pack .pack__details { -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0); opacity: 1; -webkit-transition: opacity .7s ease .6s, -webkit-transform .7s ease .6s; transition: opacity .7s ease .6s, -webkit-transform .7s ease .6s; -o-transition: opacity .7s ease .6s, transform .7s ease .6s; transition: opacity .7s ease .6s, transform .7s ease .6s; transition: opacity .7s ease .6s, transform .7s ease .6s, -webkit-transform .7s ease .6s; }

.web .scrolled.pack .pack__decor { opacity: 1; -webkit-transition: opacity .7s ease .3s; -o-transition: opacity .7s ease .3s; transition: opacity .7s ease .3s; }

.web .scrolled .road-line { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); -webkit-transition: -webkit-transform 1.7s ease .2s; transition: -webkit-transform 1.7s ease .2s; -o-transition: transform 1.7s ease .2s; transition: transform 1.7s ease .2s; transition: transform 1.7s ease .2s, -webkit-transform 1.7s ease .2s; }

.web .scrolled .road-map-item .road-map-decor { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); -webkit-transition: -webkit-transform .7s ease .3s; transition: -webkit-transform .7s ease .3s; -o-transition: transform .7s ease .3s; transition: transform .7s ease .3s; transition: transform .7s ease .3s, -webkit-transform .7s ease .3s; }

.web .scrolled .road-map-item .road-map-title, .web .scrolled .road-map-item ul { -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0); opacity: 1; -webkit-transition: opacity .7s ease .4s, -webkit-transform .7s ease .4s; transition: opacity .7s ease .4s, -webkit-transform .7s ease .4s; -o-transition: opacity .7s ease .4s, transform .7s ease .4s; transition: opacity .7s ease .4s, transform .7s ease .4s; transition: opacity .7s ease .4s, transform .7s ease .4s, -webkit-transform .7s ease .4s; }

.web .scrolled .road-map-item ul { -webkit-transition-delay: .5s; -o-transition-delay: .5s; transition-delay: .5s; }

.web .scrolled .road-map-item:nth-child(2) .road-map-decor { -webkit-transition-delay: .5s; -o-transition-delay: .5s; transition-delay: .5s; }

.web .scrolled .road-map-item:nth-child(2) .road-map-title { -webkit-transition-delay: .6s; -o-transition-delay: .6s; transition-delay: .6s; }

.web .scrolled .road-map-item:nth-child(2) ul { -webkit-transition-delay: .7s; -o-transition-delay: .7s; transition-delay: .7s; }

.web .scrolled .road-map-item:nth-child(3) .road-map-decor { -webkit-transition-delay: .7s; -o-transition-delay: .7s; transition-delay: .7s; }

.web .scrolled .road-map-item:nth-child(3) .road-map-title { -webkit-transition-delay: .8s; -o-transition-delay: .8s; transition-delay: .8s; }

.web .scrolled .road-map-item:nth-child(3) ul { -webkit-transition-delay: .9s; -o-transition-delay: .9s; transition-delay: .9s; }

.web .scrolled .road-map-item:nth-child(4) .road-map-decor { -webkit-transition-delay: .9s; -o-transition-delay: .9s; transition-delay: .9s; }

.web .scrolled .road-map-item:nth-child(4) .road-map-title { -webkit-transition-delay: 1s; -o-transition-delay: 1s; transition-delay: 1s; }

.web .scrolled .road-map-item:nth-child(4) ul { -webkit-transition-delay: 1.1s; -o-transition-delay: 1.1s; transition-delay: 1.1s; }

.web .scrolled .world-el { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); opacity: 1; -webkit-transition: opacity .7s ease .2s,  -webkit-transform 1s ease .2s; transition: opacity .7s ease .2s,  -webkit-transform 1s ease .2s; -o-transition: opacity .7s ease .2s,  transform 1s ease .2s; transition: opacity .7s ease .2s,  transform 1s ease .2s; transition: opacity .7s ease .2s,  transform 1s ease .2s,  -webkit-transform 1s ease .2s; }

.web .scrolled .img-1 img, .web .scrolled .img-2 img, .web .scrolled .box-1 img, .web .scrolled .box-2 img { -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); opacity: 1; -webkit-transition: opacity .2s ease .4s,  -webkit-transform .7s ease .4s; transition: opacity .2s ease .4s,  -webkit-transform .7s ease .4s; -o-transition: opacity .2s ease .4s,  transform .7s ease .4s; transition: opacity .2s ease .4s,  transform .7s ease .4s; transition: opacity .2s ease .4s,  transform .7s ease .4s,  -webkit-transform .7s ease .4s; }

.web .scrolled .box-1 img { -webkit-transition-delay: .7s; -o-transition-delay: .7s; transition-delay: .7s; }

.web .scrolled .box-2 img { -webkit-transition-delay: .8s; -o-transition-delay: .8s; transition-delay: .8s; }

.web .h2 .scrolled.s-decor:before { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); -webkit-transition: -webkit-transform 1.7s ease .6s; transition: -webkit-transform 1.7s ease .6s; -o-transition: transform 1.7s ease .6s; transition: transform 1.7s ease .6s; transition: transform 1.7s ease .6s, -webkit-transform 1.7s ease .6s; }

@media screen and (max-width: 1365px) { .whitepepers-line { display: none; }
  .whitepepers-img-2 { width: 14.6%; position: relative; left: 0%; bottom: 0; height: 100%; }
  .whitepepers-img-2 { width: 19.6%; position: relative; left: 0%; height: auto; margin-right: -5%; margin-left: 0; }
  .section-packs { margin-top: 10.9rem; }
  .section-whitepepers { margin-top: 13rem; }
  .section-history { padding-top: 8rem; }
  .bg-section { padding-top: 10rem; }
  .section-follow-wrap, .section-follow-w { margin-top: 8.5rem; }
  .road-map-lists-wrap { padding-left: 0; } }

@media screen and (max-width: 1199px) { .whitepapers-title { font-size: 5.4rem; line-height: 6.2rem; }
  .packs { margin-left: -2.5rem; margin-right: -2.5rem; }
  .pack { width: calc(50% - 5rem); margin: 0 2.5rem 4rem; }
  .pack__title { font-size: 3.8rem; }
  .pack__price { font-size: 2.1rem; }
  .pack__btn { margin-top: 0; } }

@media screen and (max-width: 1023px) { .packs { margin-left: -1.5rem; margin-right: -1.5rem; }
  .pack { width: calc(50% - 3rem); margin: 0 1.5rem 3rem; }
  .pack__price { font-size: 1.8rem; }
  .pack__details { padding-left: 1.5rem; padding-right: 1.5rem; }
  .pack__btn { margin-left: -1.5rem; padding: 0 1.5rem; }
  .pack__title { font-size: 3.1rem; }
  .section-whitepepers .wrapper { -ms-flex-wrap: wrap; flex-wrap: wrap; }
  .whitepepers-content { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; max-width: calc(100% - 30rem); }
  .whitepepers_btn { -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }
  .whitepepers-img-1 { -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3; margin: 15px 1.5rem 0 auto; height: 24rem; width: 45%; }
  .whitepepers-img-2 { width: 45%; height: 24rem; -webkit-box-ordinal-group: 5; -ms-flex-order: 4; order: 4; margin: 15px auto 0 0; }
  .road-map-lists { margin: 0 -2.5rem; }
  .road-map-item { padding-left: 2.5rem; padding-right: 2.5rem; }
  .road-map-item ul, .road-map-title { width: 134%; }
  .road-map-lists-wrap { padding-right: 3%; } }

@media screen and (max-width: 767px) { .pack__title { font-size: 2.8rem; }
  .packs { margin: 0 auto; max-width: 45rem; }
  .pack { width: 100%; margin: 0 0 7rem; }
  .pack:last-child { margin-bottom: 0; }
  .h2 { margin-right: -2.8rem; }
  .pack__details { padding-left: 2.2rem; padding-right: 2.2rem; }
  .pack__btn { margin-left: -1.5rem; }
  .pack__title { padding: 0 0 2.8rem; margin-bottom: 1.4rem; }
  .pack__price_white { margin-bottom: 1.6rem; }
  .pack__price { -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
  .whitepapers-title { padding: 0; margin: 0; font-size: 4.4rem; line-height: 5.2rem; }
  .whitepepers-content { padding: 5rem .2rem 2rem; max-width: 100%; }
  .whitepepers_btn { width: 100%; margin-top: 1.2rem; }
  .section-whitepepers { margin-top: 10rem; }
  .bg-section__bg { opacity: .3; }
  .follow-decor:before { background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000)); background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%); background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%); background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%); }
  .whitepapers-text { margin-top: 1.6rem; font-size: 2rem; line-height: 3.2rem; }
  .whitepepers-img-1 { width: 66%; margin-left: -5%; margin-right: -23%; }
  .whitepepers-img-2 { width: 78%; margin-right: -18%; }
  .section-history { padding-top: 6rem; }
  .history { display: block; }
  .history-img { display: none; }
  .history__description { font-size: 1.8rem; line-height: 3.2rem; padding-left: 0; width: 100%; }
  .history__text { max-height: 55rem; }
  .bg-section { padding-top: 3.5rem; }
  .road-map-lists { margin: 0; display: block; }
  .road-map-item { padding-left: 0; padding-right: 0; width: 100%; padding: 6.4rem 0 0 4rem; margin-bottom: 5.5rem; }
  .road-map-item:nth-child(even) { height: auto !important; }
  .road-map-item:nth-child(odd) { margin-top: 0 !important; padding-top: 6.4rem; }
  .road-line { top: 0 !important; left: 0; border: 0; width: 1px; height: auto; border-left: 1px dashed rgba(255, 255, 255, 0.2); bottom: 0; }
  .road-map-decor { left: -2rem; top: 0; }
  .road-map-decor span { left: 140%; top: 50% !important; width: 20px; height: 1px; }
  .road-map-lists-wrap { padding-right: 0; margin-left: 21px; }
  .road-map-item:nth-child(even) .road-map-decor { top: 0; }
  .road-map-lists-wrap { margin-top: 10.5rem; }
  .road-map-item ul, .road-map-title { width: 100%; }
  .follow-img { max-width: 45rem; width: 86%; }
  .follow-img + .follow-content { margin-top: -9.5%; }
  .wrapper-decor { display: none; } }

@media screen and (max-width: 767px) and (max-height: 740px) { .logo-2 { max-width: 15.2rem; }
  .road-map-lists-wrap { margin-top: 3.5rem; } }

.window-open { position: absolute; left: 0; top: -200%; right: 0; overflow: hidden; height: 100%; }

.popup { width: 100%; background: #fff; min-height: 100%; display: -webkit-box !important; display: -ms-flexbox !important; display: flex !important; -webkit-box-align: center; -ms-flex-align: center; align-items: center; overflow: auto; }

.login-link { padding: 5.5rem; background: rgba(196, 196, 196, 0.1); border: 1px solid #000000; -webkit-border-radius: 20px; border-radius: 20px; -webkit-backdrop-filter: blur(60px); backdrop-filter: blur(60px); max-width: 59.9rem; margin: 7rem auto 0; width: 100%; }

.popup-1 .fancybox-close-small { display: none; }

.popup-1 .block-popup { text-align: center; width: 100%; position: relative; z-index: 2; }

.popup-1 .preloader-bg { z-index: 1; opacity: 1; background-color: rgba(0, 0, 0, 0.75); }

.popup-1 .preloader-bg:after { content: ''; display: block; position: absolute; left: 0; bottom: 0; background: rgba(0, 0, 0, 0.75); top: 0; right: 0; }

.popup-1 .preloader-bg:before { content: ''; display: block; position: absolute; left: 0; bottom: 0; right: 0; height: 48%; top: auto; z-index: 0; background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000)); background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%); background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%); background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%); }

.btn_link-login { width: 100%; }

@media screen and (max-width: 767px) { .login-link { padding: 5.5rem 2.8rem; }
  .popup-1 .block-popup { padding: 0 3.8rem; }
  .login-link { margin-top: 1.5rem; } }

/*# sourceMappingURL=style.css.map */
