.main-wrapper {
	padding: 0;
	min-width: $min-width;
	width: 100%;
	position: relative;
	overflow: hidden;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	transition: filter .3s ease-out;
    background-position: 50% 0%;
    background-repeat: repeat-y;
    background-size: 100% auto;
    background-size: cover;
   background-attachment: fixed;
   z-index: 1
}


.wrapper{
	min-width: $min-width;
	max-width: $max-width;
    padding-right: 4rem;
    padding-left: 4rem;
	margin: 0 auto;
	position: relative;
	width: 100%;
}
.wrapper-big {
	max-width: 100%;
	padding-left: 0;
	margin-left: calc( 50vw - 66rem);
	padding-right: 0;
	overflow: hidden;
}

/* titles */
p{	
	padding: 1.6rem 0;	
}
h1, .h1{	
font-weight: bold;
font-size: 3.4rem;
line-height: 100%;
margin-bottom: 4.3rem;
}
.h1 {
margin-bottom: 3rem;

}
h2, .h2 {
	font-weight: 700;
font-size: 2.4rem;
line-height: 1.4167;
	font-family: $base-font-family;
	padding: 0;
	margin: 0;
}
.h1, .h2 {
font-size: 8.2rem;
line-height: 0.85;
}
.h2 {
	overflow: hidden;
	padding-bottom: 2.5rem;
	margin-bottom: 8.4rem;
	.s-decor {
	position: relative;

	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		width: 200rem;
		height: 1px;
		left: 100%;
		top: 56%;
		margin-left: 3.6rem;
		background: rgba(#fff,.1)
	}
	}
}

h3 {
font-weight: 700;
font-size: 2rem;
line-height: 100%;
margin:1.8rem 0 1.3rem;
}



/* text position */
.text-left{text-align: left!important}
.text-center{text-align: center!important}
.text-right{text-align: right!important}
.nowrap{white-space: nowrap!important;}
.center {
	text-align: center;
}

footer {
	order: 3;
}


/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/
.content{	
	min-width: $min-width;
	text-align:left;
    width: 100%;
	order: 2;
	flex-grow: 1;
	position: relative;
	padding-top: 19.5rem;
}


.btn {
	display: inline-block;

	color: #000;

	font-family: $base-font-family;
	border: 0;
font-weight: 600;
font-size: 1.8rem;
line-height: 2rem;
box-shadow: 0px 1rem 1.5rem rgba(255, 230, 0, 0.1), 0px .4rem .6rem rgba(255, 230, 0, 0.05);
border-radius: 5rem;
background: $color-active;
	height: 6rem;	
	padding: 0 2.5rem;
	line-height: 6rem;
	text-align: center;
	transition: background .4s ease, color .4s ease;
	cursor: pointer;
	z-index: 0;
	position: relative;

	&:hover {
		color: $color-active;
		background: #000;

	}

}
.btn-2 {
	background: $color-active;
	color: #fff;
	font-weight: bold;
font-size: 1.5rem;
line-height: 4.6rem;

letter-spacing: 0.04em;
&:hover {
	background: $text-color
}
}








.scrollDisabled { overflow: hidden; position: fixed !important; margin-top: 0; width: 100%; z-index: 0; }

.scrollDisabled.web, .scrollDisabled.web.compensate-for-scrollbar{ padding-right: 1.7rem }

.scrollDisabled .main-wrapper {
	overflow: visible;
}
.hide {
	display: none;
}
.color-decor {
	color: $color1;
}



.socials {
	display: flex;
	align-items:center;

}
.socials__link {
		    margin-right: 2rem;
		    transition: none;
		    &:hover path{
		    	fill: $color-active;
		    	transition: fill .5s ease
		    }

}


.button-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: #fff;
  width: 4.4rem;
  height: 4.4rem;
  box-shadow: 0px 2rem 2.5rem rgba(0, 0, 0, 0.1),0px 1rem 1rem rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  cursor: pointer;
  color: #00A9A6;
  transition: box-shadow .3s ease;

}

.web .button-arrow:hover {
  box-shadow: 0px 0 .5rem rgba(0, 0, 0, 0.1),0px .5rem .5rem rgba(0, 0, 0, 0.04);
}	

.home .content {
	padding-top: 0
}
.colored, .splitting.word-el .colored .char::before {
	color: $color-active;
}

@media screen and (max-width: 1600px) {
.h1, .h2 {
    font-size: 7.6rem;
}
}

@media screen and (max-width: 1365px) {
.h1, .h2 {
    font-size: 7rem;
        margin-bottom: 6.4rem;
}
}
@media screen and (min-width: 1200px) and (max-height: 880px) {
.h1, .h2 {
    font-size: 7.1rem;
}
}
@media screen and (max-width: 1023px) {

	.wrapper {
	    padding-right: 2.8rem;
	    padding-left: 2.8rem;
	}
.h1, .h2 {
    font-size: 6rem;
}
}

@media screen and (max-width: 767px) {

.mob-hide {
	display: none !important
}
.content {
	padding-top: 15.5rem
}
.home .content {
	padding-top: 0
}
.h1{
    font-size:5.2rem;
    line-height: 0.95;
}
.h2 {
    font-size:4.8rem;
    line-height: 0.95;
        margin-bottom: 2.4rem;
}
}
@media screen and (max-width: 374px) {

	.wrapper {
	    padding-right: 1.6rem;
	    padding-left: 1.6rem;
	}
}

@media screen and (min-width: 768px) {
.mob-show {
	display: none !important;
}
}
@media screen and (min-width: 1024px) {
	.tablet-show {
		display: none !important;
	}

}
