footer {
	order: 3;
	position: relative;
	z-index: 3;
	overflow: hidden;
	font-weight: 500;
	padding: 0 0 6.4rem;
	flex-shrink: 0;
	color: $text-color;
	font-size: 1.4rem;
	a {
		color: inherit;
	}


}
.footer-wrapper {
border-top: 1px solid rgba(#fff,.1);
padding-top: 4.5rem;
	display: flex;
	justify-content: space-between;
}
.politica {
	a {
		position: relative;
		margin-left: 4rem;
		    &:before {
      content: '';
      display: block;
      height: 1px;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba($text-color,.9);
      position: absolute;
      transform: scale(1);
      transform-origin: 100% 50%;
      transition: transform .4s ease;
    }
		&:hover:before {
      transform: scale(0);
      transform-origin: 0 50%;
    }
	}
}
.copyrights {
	div {
		margin-bottom: .5rem;
	}
}
@media screen and (max-width: 767px) {
.footer-wrapper {
	display: block;
	text-align: center;
	padding-top: 3.8rem;
}
.copyrights {
	max-width: 85%;
	margin: 0 auto;
}
.copyrights div {
    margin-bottom: 1rem;
}
.politica {
	margin: 4.5rem 0 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	a {

	margin: 0;
	}
	c {
		margin-top: 18px
	}
}
}